<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.iamkatrechko.avitonotify.fragment.MainActivityFragment"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/section_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linEmpty"
        android:gravity="center">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_info_big"
            android:tint="#dcdcdc"/>

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Чтобы создать новый поиск, нажмите кнопку '+'"
            android:textColor="#a0a0a0"
            android:textSize="17sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>
