<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <Button
        android:id="@+id/button_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Тестовый поиск"
        android:background="?attr/selectableItemBackground"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/section_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_info_big"
            android:tint="#dcdcdc"/>

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Чтобы создать новый поиск, нажмите кнопку '+'"
            android:textColor="#a0a0a0"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>
