<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iamkatrechko.avitonotify.fragment.CreateActivityFragment"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/linPeriod"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_replay"
            android:tint="#737373" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Периодичность поиска"
                android:textSize="18sp"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Каждые 5 минут"
                android:id="@+id/tvPeriod"
                android:textSize="15sp"
                android:textColor="#757575"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/linTime"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_query_builder"
            android:tint="#737373" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Время работы поиска"
                android:textSize="18sp"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Круглосуточно"
                android:id="@+id/tvTime"
                android:textSize="15sp"
                android:textColor="#757575"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/linURI"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_build"
            android:tint="#737373" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Параметры поиска"
                android:textSize="18sp"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нажмите для настройки"
                android:id="@+id/tvURI"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginRight="16dp"
                android:textColor="#757575"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/linResult"
        android:gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground" >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            android:tint="#737373" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Предварительные результаты"
                android:textSize="18sp"
                android:textColor="#212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нажмите, чтобы посмотреть"
                android:textSize="15sp"
                android:textColor="#757575"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
